<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:skyblue;"></body>
<center>
<header>
    <h1>Badminton</h1> <!--This header is about Badminton-->
    <h3> What is badminton </h3>
</header>

<article> <!-- This article explains what badminton is.-->
<b>
    <p> 
        Badminton, court or lawn game played with lightweight rackets and a shuttlecock. <br>
        Historically, the shuttlecock (also known as a “bird” or “birdie”) was a small <br>
        cork hemisphere with 16 goose feathers attached and weighing about 0.17 ounce (5 grams). <br>
        These types of shuttles may still be used in modern play, but shuttles made <br>
        from synthetic materials are also allowed by the Badminton World Federation. <br>
        The game is named for Badminton, the country estate of the dukes of Beaufort in <br>
        Gloucestershire, England, where it was first played about 1873. <br>
    </p>
</b>
</article>

<iframe width="1060" height="515" src="https://www.youtube.com/embed/tAS7rOKtpgQ?si=DbFiMdeVmq4naK-l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br> <br> <br> <br>
<!-- This iframe is a embeded youtube video the video is about badminton-->
<nav> <!--This links take you to my diffrent webpages in my website.-->
    <a href="aboutvolleyball.html">To learn more about Volleyball click this</a> <br> <br>
    <a href="aboutbasketball.html"> To go back to the Basketball page click this</a> <br> <br>
    <a href="index.html">To go back to the Homepage click this</a>
</nav>

</center>
</body>
</html>