<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color:orangered;">
    <center>
    <header>
      <h1>Basketball</h1> <!--This header is about Basketball-->
      <h2>What is basketball?</h2>
    </header>
    <article> <!-- This article explains what basketball is.-->
  <b>
    <p>
      Basketball is a game played by 2 teams. The teams have more than 5 people <br>
      but only 10 can play on the court, 5 from each team. The goal is to <br>
      put the ball in the basket. That is why its called basket ball. There are <br>
      some things that u need to now before you play. Such as the rules the <br>
      techniques by that I mean how to shoot, how to dribble, how to do tricks, <br>
      these things will help you alot in basketball. Before you do that you should <br>
      learn the basics.
    </p> 
  </b>
    </article>
    <p>This video will tell you more about the rules of basketball</p> <br> <br>
    <iframe width="1060" height="515" src="https://www.youtube.com/embed/oyjYgmsM00Q?si=e0_uKkfIx6l2qYG7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br> <br> <br> <br>
    <!-- This iframe is a embeded youtube video the video is about basketball-->
    <nav> <!--This links take you to my diffrent webpages in my website.-->
    <a href="aboutbadminton.html">To learn more about Badminton click this</a> <br> <br> <br>
    <a href="index.html">To go back to the Homepage click this</a>
  </nav>
  </center>
  </body>
</html>
